<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageSwitcher
            android:id="@+id/imgswtch"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true">

        </ImageSwitcher>

        <TextView
            android:id="@+id/txt_profilname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:fontFamily="sans-serif-black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <Button style = "@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_prev" />

            <Button style = "@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_nxt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button style = "@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/speichern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speichern" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>