<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_oils">

    <LinearLayout
        android:id="@+id/linear_nutsoils"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nutsoils_ueberschrift"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/nutsoils"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_nutsoils"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:contentDescription="@string/nutsoils"
            app:srcCompat="@drawable/button_nutsoils" />

        <TextView
            android:id="@+id/text_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:text="@string/carbs_info"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>

</android.support.constraint.ConstraintLayout>